# Set log-mask before starting any proxies so they don't make a lot of noise.
log-mask ^/ ERR

proxy 127.0.0.1 3300 decoder none to 127.0.0.1 3301 encoder xcodec
proxy 127.0.0.1 3301 decoder xcodec to 127.0.0.1 3302 encoder none
proxy-socks 127.0.0.1 3302
