# Set log-mask before starting any proxies so they don't make a lot of noise.
# Use a debugging mask in non-release builds. 
log-mask ^/ DEBUG
#log-mask ^/ ERR

# Report on flows.
# XXX Report via XML on a socket?
#flow-monitor

# Incoming unencoded streams.
flow-table incoming-encode
proxy flow-table incoming-encode 127.0.0.1 3300 decoder none to 127.0.0.1 3301 encoder xcodec

# Internal streams -- decodes xcodec.
flow-table internal-decode
proxy flow-table internal-decode 127.0.0.1 3301 decoder xcodec to 127.0.0.1 3302 encoder none

# Outgoing connections via SOCKS.
flow-table outgoing-socks
proxy-socks flow-table outgoing-socks 127.0.0.1 3302
